REACT_APP_SEED=Hola en dev

REACT_APP_APIKEY=AIzaSyBFasT_BBCw_r8Dbi5KM2RwcGP9Tgumddg
REACT_APP_AUTHDOMAIN=react-app-curso-8f86c.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-curso-8f86c.firebaseio.com
REACT_APP_PROJECTID=react-app-curso-8f86c
REACT_APP_STORAGEBUCKET=react-app-curso-8f86c.appspot.com
REACT_APP_MESSAGINGSENDERID=983158303088
REACT_APP_APPID=1:983158303088:web:26befc607693e0830ec7b5